{
  "expo": {
    "name": "Ashwini Gawad — Nutrition",
    "slug": "ashwini-nutrition",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07080A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ashwinigawad.nutrition",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6A1A"
      },
      "package": "com.ashwinigawad.nutrition",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "ashwini",
    "extra": {
      "apiBaseUrl": "https://ironlog-jkuj.onrender.com",
      "eas": {
        "projectId": "95e907b0-fa61-409c-b246-ed513f528e4b"
      }
    },
    "owner": "greasymonkeys-organization"
  }
}
